# Definicion de los padrones a descargar

[general]
outputpath	= c:\Tmp

[padron:rgg]
type		= href
name		= Régimen general de ingresos brutos - CABA
url 		= http://www.agip.gob.ar/agentes/agentes-de-recaudacion-e-informacion
hreftext 	= Padrón de Regímenes Generales - Vigencia
domain 		= http://www.agip.gob.ar/
filemask	= ^\w*.rar

[padron:cfsd]
name		= Condiciones tributarias - Sin denominación
type		= href
domain 		= http://www.afip.gob.ar/genericos/cInscripcion/
url		 	= %(domain)s/archivoCompleto.asp
hreftext 	= Archivo condición tributaria sin denominación
filemask	=

[padron:cfcd]
name		= Condiciones tributarias - Con denominación
type		= href
domain 		= http://www.afip.gob.ar/genericos/cInscripcion/
url		 	= %(domain)s/archivoCompleto.asp
hreftext 	= Archivo condición tributaria con denominación
filemask	=

[padron:2226]
name		= Certificados de Exclusión Ret/Percep del Impuesto al Valor Agregado 
type		= link
domain 		= https://www.afip.gob.ar/genericos/rg17/
url		 	= https://www.afip.gob.ar/genericos/rg17/archivos/rg17.zip
hreftext 	= Transferencia del archivo completo - Resolución General 2226
filemask	=

